# cse2102

./: README.md
adapter/c/: Duck.java  MainTurkeyAdapt2Duck.java  MallardDuck.java  Turkey.java  TurkeyAdapts2Duck.java  WildTurkey.java
adapter/d/: AudioP.java  AudioPlayer.java  AudioPlayer2VideoPlayer.java  MainAudioPlayer2VideoPlayer.java  VideoP.java  VideoPlayer.java
basic-quiz-server-spring-boot/: README.md  pom.xml
basic-quiz-server-spring-boot-multi-session/: README.md  pom.xml
basic-quiz-server-spring-boot-multi-session/.devcontainer/: devcontainer.json
basic-quiz-server-spring-boot-multi-session/src/main/java/com/example/demo/controller/: HomeController.java
basic-quiz-server-spring-boot-multi-session/src/main/java/com/example/demo/model/: Count.java  GetQuestion.java  MyString.java
basic-quiz-server-spring-boot-multi-session/src/main/resources/: application.properties
basic-quiz-server-spring-boot-multi-session/src/main/resources/templates/: home.html  question.html  result.html
basic-quiz-server-spring-boot/src/main/java/com/example/demo/controller/: HomeController.java
basic-quiz-server-spring-boot/src/main/resources/templates/: question.html
exercises/exercises2/: GetMySuperClass.java
exercises/exercises3/: CommandLine.java
flaskPubSub/: README.md  flaskHttpServer.py
flaskServerCaller/: README.md  my-server.py
flaskServerCaller/test/: test.py
httpExample/: FlaskHttpExample.py  PPTX-slide.py  client.py
httpExample2/: README.md  my-calls.py
hybrid-vehicle/: HybridTest.java  README.md
hybrid-vehicle/c/: ElectricVehicle.java  GasVehicle.java  Hybrid.java  HybridTest.java
hybrid-vehicle/patterns/: InheritFromSingleton.java  NonSingleton.java  Singleton.java  TestSingleton.java
java-threads-example/: README.md
java-threads-example/src/example1/: ThreadTest1.java
java-threads-example/src/example2/: Share.java  TestThread2.java  ThreadExtension.java
maven/hello/: Greeter.java  HelloWorld.java  pom.xml
maven/yourproject/: pom.xml
maven/yourproject/src/main/java/com/pgb/: App.java
maven/yourproject/src/test/java/com/pgb/: AppTest.java
micro-services/demo/: README.md
micro-services/demo/src/main/resources/: application.properties
midterm1/q1/: Animal.java  Dog.java  LiskovMain.java  Mammal.java
midterm1/q2/: DieselMotor.java  ElectricMotor.java  Engine.java  HybridBus.java
midterm1/q3/: Database.java  DatabaseFactory.java  Main.java  MySqlDatabase.java  PostgresDatabase.java
myPizzaFactory/: VeganPizza.java
publish-subscribe/: README.md
publish-subscribe/example/: BasicMain.java  SimpleObserver.java  Subject.java
publish-subscribe/newExample/: NewsAgency.java  NewsChannel.java  Observer.java  ObserverDemo.java  Subject.java
react-example1/ex1/: package-lock.json  package.json
react-example1/ex1/src/: index.js
react-simple-quiz/: README.md  package-lock.json  package.json
react-simple-quiz/src/: App.js  App.test.js  QuizPageStyle.js
react-simple-quiz/src/components/: Quiz.js  my_state.js
react-simple-quiz/src/model/: MyState.js  basic_questions.json
simple-Python-co-routines/: simple-co-routine.py  two-co-routines.py
simple-thymleaf-spring-boot/: pom.xml
simple-thymleaf-spring-boot/src/main/java/com/pgb/example/: ExampleApplication.java
simple-thymleaf-spring-boot/src/test/java/com/pgb/example/: ExampleApplicationTests.java
singleton/: Java-Singleton.tex  SingletonPattern.md  TestUnivConfig.java  UnivConfig.java
spring-basic-example/: .devcontainer  README.md
spring-basic-example/demo/: pom.xml
spring-basic-thymleaf/demo/: pom.xml
spring-basic-thymleaf/demo/src/main/java/com/example/demo/: DemoApplication.java  WebController.java
spring-basic-thymleaf/demo/src/main/resources/: index.html
spring-basic-thymleaf/demo/src/main/resources/templates/: greet.html  home.html
spring-login/: SecurityConfig.java
spring-login/demo/: README.md  pom.xml
spring-login/demo/src/main/resources/: application.properties
spring-login/demo/src/main/resources/save/: home copy.html  home.html  index copy.html  index.html  login.html  user.html
spring-login/demo/src/main/resources/templates/: admin.html  login.html
spring-login/demo/src/test/resources/: application.properties
(+11 files in other folders)
